<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da92df98-8ab3-40aa-a03b-73570c861926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriberService.wsdl" MetadataType="Wsdl" ID="cc75eebe-25d6-4579-b87e-ae56d9fd6699" SourceId="1" SourceUrl="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx?wsdl" />
    <MetadataFile FileName="schema3.xsd" MetadataType="Schema" ID="a2575057-409e-484e-a644-54ffdb86543a" SourceId="1" SourceUrl="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx?schema=schema3" />
    <MetadataFile FileName="schema2.xsd" MetadataType="Schema" ID="a404221d-e958-4aa9-b1b6-7dc5ae4097ff" SourceId="1" SourceUrl="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx?schema=schema2" />
    <MetadataFile FileName="schema1.xsd" MetadataType="Schema" ID="4efed122-a275-4516-a595-eb905cf9e6b4" SourceId="1" SourceUrl="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx?schema=schema1" />
    <MetadataFile FileName="SubscriberService.disco" MetadataType="Disco" ID="644fb3f2-6823-486a-8ce7-59c8802cb58d" SourceId="1" SourceUrl="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx?disco" />
    <MetadataFile FileName="SubscriberService1.wsdl" MetadataType="Wsdl" ID="eff21d92-4b7b-4e6b-8215-941699b0f5a7" SourceId="1" SourceUrl="http://141.196.44.91/SubscriberWebSite/SubscriberService.asmx?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>